artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1386
model_uuid: f9e56ab83e2b4cd9a78f93655bb97eed
prompts: null
run_id: 9fd337b3c07e481ca3afc89b5d9bafec
utc_time_created: '2025-05-17 16:50:32.207034'
