artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439391
model_uuid: fe8310d6311a48adb1240821949fe4b4
prompts: null
run_id: 5bd60ca881a243c8852b326b30a9ba5a
utc_time_created: '2025-05-06 12:48:40.880077'
