artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253561
model_uuid: f6c6be82cc0849b3ac6b4472ab869ea3
prompts: null
run_id: 453feb19324f45d9bda29f6140df9b43
utc_time_created: '2025-05-06 18:27:36.233211'
