artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253561
model_uuid: 7b3001eb48fb45a6867349b6701fdf8f
prompts: null
run_id: 0130a01aa58a47c1bcda07ba35b53953
utc_time_created: '2025-05-10 23:44:48.698365'
