artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
metadata:
  description: 'Iniale Models '
mlflow_version: 2.22.0
model_size_bytes: 253561
model_uuid: 423d58864fa649a494a445af173ce738
prompts: null
run_id: 125537b3d3db4768a37271172527bb03
utc_time_created: '2025-05-17 20:57:01.394211'
