artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439391
model_uuid: 4d3ead5806f24a48a13ab8e9a45aea19
prompts: null
run_id: 0369c5be9ad840beb0e26dc81a366639
utc_time_created: '2025-05-06 13:00:23.349169'
