artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 356222
model_uuid: 49e1ac2fee124b09b281e20aba14cc2a
prompts: null
run_id: 13502a70b83b4e0f9eb056f34b79ccae
utc_time_created: '2025-05-17 15:10:54.732439'
