artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2790
model_uuid: b258eae273a14df9874a0257e5758019
prompts: null
run_id: f470904e18e2486d938c840a2c51d76e
utc_time_created: '2025-05-06 16:30:28.061516'
