artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 542065
model_uuid: 66a2b0cb6fa84f5dbfafa5fe925ac224
prompts: null
run_id: d75de2416b614f7b808ff00eb0563907
utc_time_created: '2025-05-06 17:44:53.953547'
