artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62009197
model_uuid: c0c9406c1c6048128f26a8093c6a55e4
prompts: null
run_id: df6ada59907c49b78ca447c5290dc6ff
utc_time_created: '2025-05-06 12:44:48.871614'
