artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 542065
model_uuid: b631fa5f34184b1d971ee94967feb4f7
prompts: null
run_id: cb46f07447d641188092239d09184915
utc_time_created: '2025-05-06 13:00:28.691311'
