artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439391
model_uuid: 0714c996d135477d9a3c298577545981
prompts: null
run_id: acbd249a728343ffae592260cccfb77f
utc_time_created: '2025-05-06 11:39:01.546049'
