artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 297762
model_uuid: 50efd902ada04278b77f2071b98a6f3d
prompts: null
run_id: 866676a31d8c46d896e4a039e225bc63
utc_time_created: '2025-05-17 23:42:24.705251'
