artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61759607
model_uuid: 4ea9dbe08dec4ab39ddf8655a75d8ea2
prompts: null
run_id: 554f2f12c59e42d89324da7a564291d4
utc_time_created: '2025-05-17 15:10:39.642551'
