artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439391
model_uuid: b95658df8ad44a0eaa6bea6e93dd2b72
prompts: null
run_id: 00da69b5fa1e4f6b8c3dc2d40f49cde0
utc_time_created: '2025-05-06 17:44:48.652435'
