artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 356340
model_uuid: 92c2762bd7814dc2b5717f079ef74f94
prompts: null
run_id: ea8a4860097e4a2ebf372b469feb348d
utc_time_created: '2025-05-06 13:37:57.587999'
