artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 542065
model_uuid: 51b37d6d8b8a4b9a890d057e4fd45cf8
prompts: null
run_id: 04c5d9af9f064e12ba79a09cdb085cc4
utc_time_created: '2025-05-06 12:48:46.367588'
