artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 62559117
model_uuid: d8a01cf5b9694542ba0be6655a1a3803
prompts: null
run_id: f059fe2364f741a68332f1074e017d5e
utc_time_created: '2025-05-06 13:00:17.697136'
