artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 251517
model_uuid: 5f14d35d51fe4885b5e8141d0f2371c7
prompts: null
run_id: e46a5cfa0192479ba5b44d3204b8e005
utc_time_created: '2025-05-06 11:29:27.774934'
