artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61948077
model_uuid: 92fd7d0f8b4b4560a4be68a21d49d08e
prompts: null
run_id: 719dbefee1634e1ebaffab1932f33867
utc_time_created: '2025-05-06 11:36:06.101116'
