artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2790
model_uuid: b298745d4e454a3f88338732aa2fad70
prompts: null
run_id: 266665902bbe4678b70d1728183958a0
utc_time_created: '2025-05-06 17:18:37.229620'
