artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2790
model_uuid: 63c3192647d1469cb08f3a58539e6426
prompts: null
run_id: ccf65103797441348e4d5c1a4e7ce667
utc_time_created: '2025-05-10 23:47:59.888114'
