artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61854317
model_uuid: 59d9879d41e4477d8e27904a09831f1f
prompts: null
run_id: b3b16aaaeffd443b9662d4535b0c59ad
utc_time_created: '2025-05-06 11:38:54.684302'
