artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253561
model_uuid: 4f40225f636f499689d3dd0741aa1bb3
prompts: null
run_id: d5273573248b48f0938fe8f6f6420c9c
utc_time_created: '2025-05-17 15:10:49.443087'
