artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1386
model_uuid: 77c2047fa5e841d890209a2546d417c7
prompts: null
run_id: 8b29d211694441fe893014a8f33d90d7
utc_time_created: '2025-05-17 17:45:01.809436'
