artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61963277
model_uuid: 2bc7106ab20c4b0a8f60a2a514d4a517
prompts: null
run_id: 7672556c675b4fd398b9b3ce2fad9586
utc_time_created: '2025-05-06 12:48:33.423402'
