artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 420853
model_uuid: 9929e03fa93f4ab294bab58ade6d1428
prompts: null
run_id: 315f517fa60b451b939197dd5947c1aa
utc_time_created: '2025-05-06 17:09:31.731503'
