artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 61601655
model_uuid: f8d4852781c14df5892afc3e6ed30163
prompts: null
run_id: 4b5e94fb46fe44ef8550928184956d5f
utc_time_created: '2025-05-06 11:29:18.209822'
