artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2305848
model_uuid: 4719e14ac885425eaeb7c97f3cc9d3bd
prompts: null
run_id: 5806fb1c5cdf421cb8908467b1650a9a
utc_time_created: '2025-05-17 16:00:24.108077'
