artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
metadata:
  description: 'Iniale Models '
mlflow_version: 2.22.0
model_size_bytes: 61311927
model_uuid: 4b387fb6a5f844dc8181875978a3121f
prompts: null
run_id: 0194d6170e0b49da8f66c79de6e2e007
utc_time_created: '2025-05-17 20:56:37.672134'
