artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2790
model_uuid: e577b3947a1d4f74bd0313f4ec13d188
prompts: null
run_id: 3c4754766269432580202c7913703401
utc_time_created: '2025-05-06 16:27:51.985100'
