artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 439391
model_uuid: cb327cbaaa9a4a7baeb3b0f034534f49
prompts: null
run_id: c6c8c3bd94f44e4fa99023ad67cfd73a
utc_time_created: '2025-05-06 11:36:13.394666'
