artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2954
model_uuid: dbd3f6ea7de749df8e90fa31cd7562a8
prompts: null
run_id: 4258d4a539da49f3b06f8674752c373a
utc_time_created: '2025-05-06 16:44:23.791015'
